version: '3.8'
services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq

  order-postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ordersdb
    ports:
      - '5432:5432'
    volumes:
      - order-db-data:/var/lib/postgresql/data

  payment-postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: paymentsdb
    ports:
      - '5433:5433'
    volumes:
      - payment-db-data:/var/lib/postgresql/data

  orderservice.api:
    build:
      context: .
      dockerfile: OrderService.API/Dockerfile
    depends_on:
      - rabbitmq
      - order-postgres
    environment:
      - ORDERS_POSTGRES_CONN=Host=order-postgres;Database=ordersdb;Username=postgres;Password=password
      - RABBITMQ__HOST=rabbitmq
      - RABBITMQ__USER=guest
      - RABBITMQ__PASS=guest
    ports:
      - '5000:80'

  orderservice.consumer:
    build:
      context: .
      dockerfile: OrderService.Consumer/Dockerfile
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ__HOST=rabbitmq
      - RABBITMQ__USER=guest
      - RABBITMQ__PASS=guest

  paymentservice.api:
    build:
      context: .
      dockerfile: PaymentService.API/Dockerfile
    depends_on:
      - rabbitmq
      - payment-postgres
    environment:
      - PAYMENTS_POSTGRES_CONN=Host=payment-postgres;Database=paymentsdb;Username=postgres;Password=password
      - RABBITMQ__HOST=rabbitmq
      - RABBITMQ__USER=guest
      - RABBITMQ__PASS=guest
    ports:
      - '6000:80'

  paymentservice.consumer:
    build:
      context: .
      dockerfile: PaymentService.Consumer/Dockerfile
    depends_on:
      - rabbitmq
      - payment-postgres
    environment:
      - RABBITMQ__HOST=rabbitmq
      - RABBITMQ__USER=guest
      - RABBITMQ__PASS=guest
      - PAYMENTS_POSTGRES_CONN=Host=payment-postgres;Database=paymentsdb;Username=postgres;Password=password

volumes:
  rabbitmq-data:
  order-db-data:
  payment-db-data:
